# grpc-bookstore-inventory

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/sever0x/bookstore/: GrpcBookstoreInventoryApplication.java
src/main/java/com/sever0x/bookstore/exception/: BookNotFoundException.java
src/main/java/com/sever0x/bookstore/mapper/: BookMapper.java
src/main/java/com/sever0x/bookstore/model/: Book.java
src/main/java/com/sever0x/bookstore/repository/: BookRepository.java
src/main/java/com/sever0x/bookstore/service/: BookServiceImpl.java
src/main/java/com/sever0x/bookstore/validation/: BookValidator.java
src/main/proto/: .proto
src/main/resources/: application.properties
src/test/java/com/sever0x/bookstore/: GrpcBookstoreInventoryApplicationTests.java
src/test/java/com/sever0x/bookstore/config/: GrpcClientTestConfiguration.java
src/test/java/com/sever0x/bookstore/service/: BookServiceImplTest.java  BookServiceImplUnitTest.java  BookServiceIntegrationTest.java
